<!DOCTYPE html>
<html>
<head>
	<title>Portfolio</title>
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0">
	<!-- css -->
	<link rel="stylesheet" type="text/css" href="assets/styles/style.css">
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
	<!-- google font -->
	<link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
	<!-- FontAwesome -->
	<script src="https://kit.fontawesome.com/c6fdc21143.js" crossorigin="anonymous"></script>
	<!-- AOS -->
	<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

</head>
<body>
	<div id="container">
		<div id="navbar-container">
			<header>
				<nav>
					<ul>
						<li><a href="#home">Home</a></li>
						<li><a href="#about-me">About Me</a></li>
						<li><a href="#skills">Skills</a></li>
						<li><a href="#projects">Projects</a></li>
						<li><a href="#contact">Contact</a></li>
					</ul>
				</nav>
			</header>
		</div>
		<section id="background">
			<video autoplay muted loop id="lights"><source src="assets/images/lights.mp4" type="video/mp4"></video>
				<section id="home">
					<div class="section-title">
						<div class="content-image">
							<img id="section-image" src="assets/images/profile.jpg">
							<span>Sy RaLLos</span>
							<p>Web Developer</p>
						</div>	
						<div class="content-name">
							
						</div>
					</div>
				</section>
			</section>			
			<section id="about-me">
				<div class="section-title">
					<div id="section-content" data-aos="zoom-in">
						<span>About Me</span>
						<p>I am a web developer. Im passionate with what I do. Tell me your ideas and I'll work on it.</p>	
						<img id="quote-image" src="assets/images/quotes.jpg">
					</div>
				</div>
			</section>	
			<section id="skills">
				<div class="section-title">
					<span>Skills</span>
				</div>	
				<div id="section-list" data-aos="zoom-in-left">
					<i class="fab fa-css3">CSS</i>
					<i class="fab fa-js-square">Javascript</i>
					<i class="fab fa-bootstrap">Bootstrap</i>
					<i class="fab fa-php">PHP</i>
				</div>
			</section>	
			<section id="projects">
				<div class="section-content">
					<span>Projects</span>
				</div>
				<div data-aos="zoom-in-right">	
					<a href="https://bryllerallos.gitlab.io/capstone-1-final/" target="_blank"><img src="assets/images/capstone1.png"></a>
				</div>
			</section>
			<section id="contact">
				<section class="section-title">
					<span>Contact me</span>
					<p>Please leave your contact details below and I will get back to you as soon as I can.</p>
					<p>
						<div class="section-content" id="forms" data-aos="zoom-in-down">
							<input type="text" name="firstName" placeholder="Enter your First Name">
							<input type="text" name="lastName" placeholder="Enter your LastName">
							<input type="text" name="Address" placeholder="Enter your Address">
							<input type="number" name="Mobile Number" placeholder="Enter your Mobile Number">
							<textarea name="Comments" class="text" placeholder=" Comments or Suggestions?"></textarea>
							<button class="btn">Submit</button>
						</div>
					</section>
				</section>		
				<footer>
					<i class="fab fa-gitlab"></i>
					<i class="fab fa-facebook-f"></i>
					<i class="fab fa-instagram"></i>
				</footer>
			</div>
			<script>
				AOS.init();
			</script>
		</body>
		</html>